.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px 10px;
    box-sizing: border-box;
    margin: 27px 0 0;
}

.gallery-item {
    width: 100%;
    height: 270px;
    overflow: hidden;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: top;
    transition: transform 0.2s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.infinite-scroll {
    width: auto;
    margin: 27px 0;
}

.reload-icon {
    display: block;
    margin: 0 auto;
    font-size: 30px;
    /* Tamaño del ícono */
    color: var(--fontColorEmphasis);
    /* Color del ícono */
    animation: spin 1s linear infinite;
    /* Animación */
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}  

.view-more {
    padding-bottom: 10px;
}

.view-more-button {
    display: block;
    margin: 0 auto;
    padding: 3px 20px;
    background-color: var(--emerald-green);
    color: var(--white);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 50px;
    cursor: pointer;
}

@media (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px 10px;
        margin: 27px 0;
    }

    .gallery-item {
        width: 340px;
        height: 230px;
    }

    .reload-icon {
        margin: 20px auto;
        font-size: 40px;
    }

    .view-more {
        padding-bottom: 10px;
    }    
}

@media (min-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 0 20px;
    }

    .gallery-item {
        width: 385px;
        height: 259px;
    }

    .reload-icon {
        margin: 20px auto;
        font-size: 40px;
    }
}